{
  "PageSize": 3,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ResturantContext": "Data Source=sql2016.fse.network;Initial Catalog=db_2111421_los_pollos;User ID=user_db_2111421_los_pollos;Password=#CpU6rAm4!?",
    "AccountDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Los_Pollos_Hermanos_Web_App;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}